<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
    <div class="header" id="header_1">
        <div class="logo">
            <a href="#"><img src="reddit-logo.png" alt=""></a>
        </div>
        <div class="search-box">
            <img src="3134345-200.png" alt="">
            <input type="search" id="header-search-bar"   placeholder="Search..." value="">
        </div>
        <div class="account">
            <button class="button1">Log In</button>
            <button class="button2">Sign Up</button>
            <button id="b3">
                <img src="circled-user-icon-user-pro-icon-11553397069rpnu1bqqup.png" alt=""><img src="preview.png" alt="">
            </button>
        </div>
    </div>
    <div class="main">
        <div class="main-content">
            <div class="trending">
                <h2 class="h2-1">Trending today</h2>
                <div class="trending-items">

                    <div class="trending-item">
                        <div class="in-trend">
                            <h2>Albania</h2>
                            <p> Albania has great food :)...</p>
<!--                            <img src="https://styles.redditmedia.com/t5_2y77d/styles/communityIcon_lwu9ahxuuvd31.png?width=256&s=a0bd3e9b713a5653fe332b389330756883d30d97" alt=""><span>r/news and more</span>-->
                        </div>
                    </div>


                    <div class="trending-item">
                        <div class="in-trend">
                            <h2>Albania</h2>
                            <p>Albania has great food :)...</p>
<!--                            <img src="https://styles.redditmedia.com/t5_2y77d/styles/communityIcon_lwu9ahxuuvd31.png?width=256&s=a0bd3e9b713a5653fe332b389330756883d30d97" alt=""><span>r/news and more</span>-->
                        </div>
                    </div><div class="trending-item">
                    <div class="in-trend">
                        <h2>Albania</h2>
                        <p> Albania has great food :)...</p>
<!--                        <img src="https://styles.redditmedia.com/t5_2y77d/styles/communityIcon_lwu9ahxuuvd31.png?width=256&s=a0bd3e9b713a5653fe332b389330756883d30d97" alt=""><span>r/news and more</span>-->
                    </div>
                </div><div class="trending-item">
                    <div class="in-trend">
                        <h2>Albania</h2>
                        <p> Albania has great food :)...</p>
<!--                        <img src="https://styles.redditmedia.com/t5_2y77d/styles/communityIcon_lwu9ahxuuvd31.png?width=256&s=a0bd3e9b713a5653fe332b389330756883d30d97" alt=""><span>r/news and more</span>-->
                    </div>
                </div>
                </div>
            </div>
            <h2 class="title">Popular posts</h2>
            <div class="posts">
                <div class="post">

                </div>
                <div class="post">

                </div>
                <div class="post">

                </div>
                <div class="post" id="my-post">
                    <div class="votes">
                        <img src="reddit-clipart-icon-reddit-upvote-transparent-11562895696nryk8bvsps.png" alt="">
                        <p>15.0k</p>
                        <img src="127-1278380_reddit-downvote-transparent-hd-png-download.png" alt="">
                    </div>
                    <div class="main-post">
                        <div class="meta">
                            <div class="subreddit">
                                <span>r/NilsonNilson</span>
                            </div>
                            <div class="posted-by">
                                <span id="grey-small">Posted byu/NilsonNilson
                                    12 hours ago</span>
                            </div>
                            <button id="join">
                                <img src="plus_icon_152556.png" alt="">
                                <p>Join</p>
                            </button>
                        </div>
                        <div class="content">
                            <h2 id="post-title">What a great day to code!</h2>
                            <p>Some coding advices.</p>
                        </div>
                        <div class="actions">
                            <button class="action-button"><img src="5996_86c7630ae249e4791a0e7465016b9b5c.png" alt=""> 12k Comments</button>
                            <button class="action-button"><img src="5996_86c7630ae249e4791a0e7465016b9b5c.png" alt="">Share</button>
                            <button class="action-button"><img src="5996_86c7630ae249e4791a0e7465016b9b5c.png" alt="">Save</button>
                            <button class="action-button"><img src="5996_86c7630ae249e4791a0e7465016b9b5c.png" alt="">Tip</button>
                            <button class="action-button">...</button>
                        </div>
                    </div>
                </div>
                <div class="post">

                </div>
                <div class="post">


                </div>
            </div>
            <div class="side-bar">
                <div class="widget w-one">
                    <div class="top-news">
                        <div></div>
                        <p>Top News Communities</p>
                    </div>
                    <div class="communities">
                        <ol>
                            <a href="#"><li>1 <img src="communityIcon_oxu25b0kn1z41.png" alt="">r//NilsonNilson</li></a>
                            <hr>
                            <a href="#"><li>2 <img src="communityIcon_oxu25b0kn1z41.png" alt="">r//NilsonNilson</li></a>
                            <hr><a href="#"><li>3 <img src="communityIcon_oxu25b0kn1z41.png" alt="">r//NilsonNilson</li></a>
                            <hr><a href="#"><li>4 <img src="communityIcon_oxu25b0kn1z41.png" alt="">r//NilsonNilson</li></a>
                            <hr><a href="#"><li>5 <img src="communityIcon_oxu25b0kn1z41.png" alt="">r//NilsonNilson</li></a>
                        </ol>
                    </div>
                    <button class="view">View All</button>
                    <div class="tags">
                        <button class="tag-button">Top</button>
                        <button class="tag-button">Near You</button>
                        <button class="tag-button">Gaming</button>
                        <button class="tag-button">Aww</button>
                    </div>
                </div>
                <div class="widget w-two">
                    <div class="premium">
                        <img src="communityIcon_oxu25b0kn1z41.png" alt="">
                        <div class="premium-content">
                            <span>Reddit Premium</span>
                            <p>The best Reddit experience, with monthly Coins</p>
                        </div>
                    </div>
                    <button> Try Now</button>
                </div>

                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>


















